{
  "name": "android-sign",
  "version": "0.0.0",
  "private": true,
  "description": "TypeScript template action",
  "main": "src/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/typescript-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.4",
    "@actions/io": "^1.0.2",
    "@types/bluebird": "^3.5.36",
    "fs-extra": "^10.0.0",
    "walk-sync": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.17",
    "js-yaml": "^3.14.0"
  }
}
